services:
  - type: web
    name: secureauth
    env: python
    region: singapore
    buildCommand: |
      poetry install --no-root
      poetry run python manage.py collectstatic --noinput
      poetry run python manage.py migrate
      poetry run python manage.py create_admin
    startCommand: poetry run gunicorn Authentication_App.wsgi:application --log-file -
